# SRM-trace

./: README.md
srm-trace/: README.md  mvnlog.txt  pom.xml
srm-trace/srm-trace/: init_db.sql  pom.xml
srm-trace/srm-trace/src/main/java/com/srmtrace/: MainApp.java
srm-trace/srm-trace/src/main/java/com/srmtrace/controller/: AdminController.java  DashboardController.java  LoginController.java  RegisterController.java
srm-trace/srm-trace/src/main/java/com/srmtrace/db/: DB.java
srm-trace/srm-trace/src/main/java/com/srmtrace/model/: Item.java  User.java
srm-trace/srm-trace/src/main/java/com/srmtrace/service/: AuthService.java  ItemService.java  MatchService.java
srm-trace/srm-trace/src/main/java/com/srmtrace/util/: ImageRecognitionStub.java  QRUtil.java
srm-trace/srm-trace/src/main/resources/fxml/: admin.fxml  dashboard.fxml  login.fxml  register.fxml
srm-trace/srm-trace/src/main/resources/styles/: app.css
